{
    "name": "hamibot-assistant",
    "displayName": "Hamibot 开发助手",
    "description": "辅助开发 Hamibot 脚本的 VSCode 插件",
    "keywords": [
        "hamibot"
    ],
    "version": "0.4.3",
    "publisher": "BATU1579",
    "license": "MPL-2.0",
    "homepage": "https://github.com/batu1579/hamibot-assistant#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/batu1579/hamibot-assistant.git"
    },
    "bugs": {
        "url": "https://github.com/batu1579/hamibot-assistant/issues"
    },
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/logo.png",
    "activationEvents": [
        "workspaceContains:hamibot.config.json",
        "onCommand:hamibot-assistant.initProject"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Hamibot 开发助手",
            "properties": {
                "hamibot-assistant.apiToken": {
                    "type": "string",
                    "scope": "window",
                    "pattern": "^hmp_[0-9a-f]{64}$",
                    "patternErrorMessage": "需要是一个以 'hmp_' 开头加 64 位 16 进制字符串。",
                    "editPresentation": "multilineText",
                    "markdownDescription": "用于访问 Hamibot API 的开发者令牌，可以从 [控制台](https://hamibot.com/account/tokens) 申请。",
                    "order": 0
                },
                "hamibot-assistant.showOfflineRobot": {
                    "type": "boolean",
                    "scope": "window",
                    "default": true,
                    "markdownDescription": "选择调试机器人时显示离线机器人。",
                    "order": 1
                },
                "hamibot-assistant.defaultExecuteRobot.enable": {
                    "type": "boolean",
                    "scope": "application",
                    "default": false,
                    "markdownDescription": "使用默认调试机器人。启用后在创建项目时会使用此机器人，当项目设置中没有配置机器人时也会使用默认调试机器人代替。",
                    "order": 2
                },
                "hamibot-assistant.defaultExecuteRobot.robotInfo": {
                    "markdownDescription": "默认调试机器人信息，只有在 `#hamibot-assistant.defaultExecuteRobot.enable#` 设置为 `true` 时才会启用",
                    "order": 3
                },
                "hamibot-assistant.defaultExecuteRobot.robotInfo.name": {
                    "type": "string",
                    "scope": "application",
                    "default": "",
                    "markdownDescription": "默认调试机器人名称",
                    "order": 4
                },
                "hamibot-assistant.defaultExecuteRobot.robotInfo.id": {
                    "type": "string",
                    "scope": "application",
                    "default": "",
                    "pattern": "^[0-9a-f]{24}|(?:)$",
                    "patternErrorMessage": "需要是一个 24 位 16 进制字符串",
                    "markdownDescription": "默认调试机器人 ID",
                    "order": 5
                },
                "hamibot-assistant.projectTemplate.type": {
                    "type": "string",
                    "scope": "application",
                    "default": "disabled",
                    "enum": [
                        "disabled",
                        "local",
                        "remote"
                    ],
                    "enumItemLabels": [
                        "禁用通过模板创建项目",
                        "使用本地模板（本地文件夹）",
                        "使用远程模板（ Github 仓库）"
                    ],
                    "markdownDescription": "描述模板路径的类型，需要注意的是此项设置需要和 `#hamibot-assistant.projectTemplate.path#` 对应\n\n- `loacl` 需要在路径中填入本地的绝对路径地址\n\n- `remote` 需要在路径中填入有效的 Github 远程仓库地址（ SSH 或 HTTPS ）",
                    "order": 6
                },
                "hamibot-assistant.projectTemplate.path": {
                    "type": "string",
                    "scope": "application",
                    "default": "",
                    "pattern": "^(((([A-Za-z]:)|\\.)[^\\.]*)|(((git@)|(https?://))github.com[:/][\\w-_]*?/[\\w-_]*?(\\.git)?))|(?:)$",
                    "patternErrorMessage": "只能是一个本地绝对路径或 Github 远程仓库地址",
                    "markdownDescription": "项目模板存放的路径。\n\n请勿手动设置相对路径！",
                    "order": 7
                }
            }
        },
        "commands": [
            {
                "command": "hamibot-assistant.setApiToken",
                "title": "设置 Hamibot API 令牌",
                "category": "Hamibot Config"
            },
            {
                "command": "hamibot-assistant.setShowOfflineRobot",
                "title": "设置是否显示离线机器人",
                "category": "Hamibot Config"
            },
            {
                "command": "hamibot-assistant.setDefaultExecuteRobot",
                "title": "设置默认调试机器人",
                "category": "Hamibot Config"
            },
            {
                "command": "hamibot-assistant.resetDialogs",
                "title": "重置提示信息",
                "category": "Hamibot Config"
            },
            {
                "command": "hamibot-assistant.setProjectName",
                "title": "设置项目名称",
                "category": "Hamibot Project"
            },
            {
                "command": "hamibot-assistant.markScriptFile",
                "title": "标记脚本文件",
                "category": "Hamibot Project"
            },
            {
                "command": "hamibot-assistant.markConfigFile",
                "title": "标记脚本配置文件",
                "category": "Hamibot Project"
            },
            {
                "command": "hamibot-assistant.setExecuteRobot",
                "title": "设置用于调试的机器人",
                "category": "Hamibot Project"
            },
            {
                "command": "hamibot-assistant.initProject",
                "title": "新建 Hamibot 项目",
                "category": "Hamibot Operation"
            },
            {
                "command": "hamibot-assistant.uploadScript",
                "title": "上传标记的脚本文件",
                "category": "Hamibot Operation"
            },
            {
                "command": "hamibot-assistant.uploadAndRunScript",
                "title": "上传并运行标记的脚本文件",
                "category": "Hamibot Operation"
            },
            {
                "command": "hamibot-assistant.stopScript",
                "title": "强制停止脚本运行",
                "category": "Hamibot Operation"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "resourceExtname == .js && hamibot-assistant.isProjectFolder",
                    "command": "hamibot-assistant.markScriptFile",
                    "group": "workspace"
                },
                {
                    "when": "resourceExtname == .json && resourceFilename != hamibot.config.json && hamibot-assistant.isProjectFolder",
                    "command": "hamibot-assistant.markConfigFile",
                    "group": "workspace"
                }
            ],
            "commandPalette": [
                {
                    "command": "hamibot-assistant.markScriptFile",
                    "when": "false"
                },
                {
                    "command": "hamibot-assistant.markConfigFile",
                    "when": "false"
                },
                {
                    "command": "hamibot-assistant.setProjectName",
                    "when": "hamibot-assistant.isProjectFolder"
                },
                {
                    "command": "hamibot-assistant.setExecuteRobot",
                    "when": "hamibot-assistant.isProjectFolder"
                },
                {
                    "command": "hamibot-assistant.uploadScript",
                    "when": "hamibot-assistant.isProjectFolder"
                },
                {
                    "command": "hamibot-assistant.uploadAndRunScript",
                    "when": "hamibot-assistant.isProjectFolder"
                },
                {
                    "command": "hamibot-assistant.stopScript",
                    "when": "hamibot-assistant.isProjectFolder"
                }
            ]
        },
        "jsonValidation": [
            {
                "fileMatch": "hamibot.config.json",
                "url": "./schemas/ConfigSchema.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.70.0",
        "@typescript-eslint/eslint-plugin": "^5.31.0",
        "@typescript-eslint/parser": "^5.31.0",
        "@vscode/test-electron": "^2.1.5",
        "eslint": "^8.20.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "form-data": "^4.0.0"
    }
}